Description: fix a macro in manpage.
Author: Thiago Andrade Marques <thmarques@gmail.com>
Last-Update: 2019-08-29
Index: udo-6.4.1/Guide/eng/manual/usage/cliusage.ui
===================================================================
--- udo-6.4.1.orig/Guide/eng/manual/usage/cliusage.ui
+++ udo-6.4.1/Guide/eng/manual/usage/cliusage.ui
@@ -251,7 +251,7 @@ The name of the source file has to be th
 		instead.
 		
 !item	[LC_MESSAGES]
-		See (!B)LC_ALL(!b). If this variable doesn't exist, too,
+		See (!B)LC_ALL(!b) If this variable doesn't exist, too,
 		(!B)LANG(!b) is tested instead.
 
 !item	[UDOPATH]
